{
    "name": "animh/openclassrooms-project4",
    "authors": [
        {
            "name": "Flawxy",
            "email": "58270365+Flawxy@users.noreply.github.com"
        }
    ],
    "require": {
        "phpdocumentor/phpdocumentor": "2.*",
      "ext-pdo": "*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-0": {
            "Project\\Model\\Entity": "model/entity/",
            "Project\\Model\\Manager": "model/manager/",
            "Project\\Controller": "controller/"
        }
    }
}
